<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
    <title>Bryans Portfolio</title>
</head>
<body>
    <header>
        <a class="logo" href="/"><img src="assets\Images\logo.png" width="400px" alt="logo"></a>
        <nav>
            <ul class="navLinks">
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
        <a class="cta" href="#contact">Contact</a>
        <p class="menu cta">Menu</p>
    </header>
    <div id="mobileMenu" class="overlay">
        <a class="close">&times;</a>
        <div class="overlayContent">
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
        </div>
    </div>
    <script type="text/javascript" src="assets\mobile.js"></script>

    <!-- About Me -->
    <section id="about">
        <h1>My name is Bryan Acosta, This is who I am.</h2>
        <section class="aboutMe">
            <img src="assets/Images/face.png" alt="selfie">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor odio porta, iaculis nisl vel, pretium dui.
                Donec sit amet lectus non massa elementum porta non fringilla orci. Integer volutpat velit nec ligula suscipit, eu blandit nibh malesuada.
                Praesent lobortis urna quis turpis consequat, mattis mollis magna aliquam. Etiam vitae diam eleifend, sollicitudin metus vel, porta sapien.
                Suspendisse mauris purus, elementum et fermentum sodales, volutpat imperdiet augue. Morbi faucibus odio.
            </p>
        </section>
    </section>

    <!-- Projects -->
    <h1 class="projectheader" id="projects">Projects</h1>
    <div class="wrapper">
        <!-- Horizeon-->
        <div class="item">
            <img src="assets/Images/CompletedHori.png" width="232">
            <h2>GitHub Repo</h1>
                <a href="https://github.com/TheBryan-Acosta/Horiseon-Refracted"><img src="assets\Images\GitHub-Mark-64px.png"></a>
            <h2>GitPages</h1>
                <a href="https://thebryan-acosta.github.io/Horiseon-Refracted/"><img src="assets\Images\GitHub-Mark-Light-64px.png"></a>
        </div>
        <!-- Portfolio-->
        <div class="item">
            <img src="assets\Images\port.png" width="232">
            <h2>GitHub Repo</h1>
                <a href="https://github.com/TheBryan-Acosta/Portfolio"><img src="assets\Images\GitHub-Mark-64px.png"></a>
            <h2>GitPages</h1>
                <a href="https://thebryan-acosta.github.io/Portfolio/"><img src="assets\Images\GitHub-Mark-Light-64px.png"></a>
        </div>
        <!-- PlaceHolders-->
        <div class="item">
            <img src="assets/Images/placeholder.png" width="232">
            <h2>GitHub Repo</h1>
                <a href=""><img src="assets\Images\GitHub-Mark-64px.png"></a>
            <h2>GitPages</h1>
                <a href=""><img src="assets\Images\GitHub-Mark-Light-64px.png"></a>
        </div>

        <div class="item">
            <img src="assets/Images/placeholder.png" width="232">
            <h2>GitHub Repo</h1>
                <a href=""><img src="assets\Images\GitHub-Mark-64px.png"></a>
            <h2>GitPages</h1>
                <a href=""><img src="assets\Images\GitHub-Mark-Light-64px.png"></a>
        </div>

        <div class="item">
            <img src="assets/Images/placeholder.png" width="232">
            <h2>GitHub Repo</h1>
                <a href=""><img src="assets\Images\GitHub-Mark-64px.png"></a>
            <h2>GitPages</h1>
                <a href=""><img src="assets\Images\GitHub-Mark-Light-64px.png"></a>
        </div>

        <div class="item">
            <img src="assets/Images/placeholder.png" width="232">
            <h2>GitHub Repo</h1>
                <a href=""><img src="assets\Images\GitHub-Mark-64px.png"></a>
            <h2>GitPages</h1>
                <a href=""><img src="assets\Images\GitHub-Mark-Light-64px.png"></a>
        </div>

        <div class="item">
            <img src="assets/Images/placeholder.png" width="232">
            <h2>GitHub Repo</h1>
                <a href=""><img src="assets\Images\GitHub-Mark-64px.png"></a>
            <h2>GitPages</h1>
                <a href=""><img src="assets\Images\GitHub-Mark-Light-64px.png"></a>
        </div>

        <div class="item">
            <img src="assets/Images/placeholder.png" width="232">
            <h2>GitHub Repo</h1>
                <a href=""><img src="assets\Images\GitHub-Mark-64px.png"></a>
            <h2>GitPages</h1>
                <a href=""><img src="assets\Images\GitHub-Mark-Light-64px.png"></a>
        </div>
           
    </div>

    <!-- Contact -->

    <h1 class="contactheader" id="contact">Contact</h1>

    <div class="wrappercontact">

        <div class="item">
            <h2>Email</h2>
            <a href="mailto:bryanacostadelacruz@gmail.com"><img src="assets\Images\gmail.png" width="65px"></a>
        </div>

    
        <div class="item">
            <h2>linkedin</h2>
            <a href="https://www.linkedin.com/in/bryan-acosta-0094b320b/"><img src="assets\Images\140-1409208_linked-in-round-linkedin-logo.png" width="50px"></a>
        </div>

        <div class="item">
            <h2>Github</h2>
            <a href="https://github.com/TheBryan-Acosta"><img src="assets\Images\GitHub-Mark-64px.png" width="50px"></a>
        </div>

    </div>

    <!-- Footer -->
    <footer>
        <img src="https://wl-brightside.cf.tsp.li/resize/728x/jpg/e54/e78/30a24451a8ba30d37a3dfa888c.jpg">
    </footer>
</body>
</html>